<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_pqFV8LCeEeSd7osyz_4Txw" type="Esb" name="api_PostTweet.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_prww8LCeEeSd7osyz_4Txw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_prxYALCeEeSd7osyz_4Txw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_kUBf4LFREeSuVJZh3eriKg" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_kUCG8LFREeSuVJZh3eriKg" type="7044">
          <children xmi:type="notation:Node" xmi:id="_kUJbsLFREeSuVJZh3eriKg" type="3669">
            <children xmi:type="notation:Node" xmi:id="_kUNtILFREeSuVJZh3eriKg" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_kUNtIbFREeSuVJZh3eriKg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_kUNtIrFREeSuVJZh3eriKg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_kUNtI7FREeSuVJZh3eriKg"/>
              <element xmi:type="esb:APIResourceInputConnector" href="api_PostTweet.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kUNtJLFREeSuVJZh3eriKg" x="81" y="-15"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_kUOUMLFREeSuVJZh3eriKg" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_kUOUMbFREeSuVJZh3eriKg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_kUOUMrFREeSuVJZh3eriKg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_kUOUM7FREeSuVJZh3eriKg"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="api_PostTweet.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kUOUNLFREeSuVJZh3eriKg" x="81" y="-27"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_kUO7QLFREeSuVJZh3eriKg" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_kUO7QbFREeSuVJZh3eriKg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_kUO7QrFREeSuVJZh3eriKg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_kUO7Q7FREeSuVJZh3eriKg"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="api_PostTweet.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kUO7RLFREeSuVJZh3eriKg" x="105" y="-15"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_kUPiULFREeSuVJZh3eriKg" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_kUPiUbFREeSuVJZh3eriKg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_kUPiUrFREeSuVJZh3eriKg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_kUPiU7FREeSuVJZh3eriKg"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="api_PostTweet.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kUPiVLFREeSuVJZh3eriKg" x="81" y="3"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_kUPiVbFREeSuVJZh3eriKg" type="3673">
              <children xmi:type="notation:Node" xmi:id="_kUahcLFREeSuVJZh3eriKg" type="3487">
                <children xmi:type="notation:Node" xmi:id="_kUcWoLFREeSuVJZh3eriKg" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_kUcWpbFREeSuVJZh3eriKg" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_kU2mULFREeSuVJZh3eriKg" type="3493">
                      <children xmi:type="notation:DecorationNode" xmi:id="_kU3NYLFREeSuVJZh3eriKg" type="5128"/>
                      <children xmi:type="notation:Node" xmi:id="_kU8s8LFREeSuVJZh3eriKg" type="3121">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kU8s8bFREeSuVJZh3eriKg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_kU8s8rFREeSuVJZh3eriKg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_kU8s87FREeSuVJZh3eriKg"/>
                        <element xmi:type="esb:ThrottleMediatorInputConnector" href="api_PostTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kU8s9LFREeSuVJZh3eriKg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_kU97ELFREeSuVJZh3eriKg" type="3122">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kU97EbFREeSuVJZh3eriKg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_kU97ErFREeSuVJZh3eriKg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_kU97E7FREeSuVJZh3eriKg"/>
                        <element xmi:type="esb:ThrottleMediatorOutputConnector" href="api_PostTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kU97FLFREeSuVJZh3eriKg" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_kU-iILFREeSuVJZh3eriKg" type="3581">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kU-iIbFREeSuVJZh3eriKg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_kU-iIrFREeSuVJZh3eriKg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_kU-iI7FREeSuVJZh3eriKg"/>
                        <element xmi:type="esb:ThrottleMediatorOnAcceptOutputConnector" href="api_PostTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@onAcceptOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kU-iJLFREeSuVJZh3eriKg"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_kU-iJbFREeSuVJZh3eriKg" type="3582">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kU_JMLFREeSuVJZh3eriKg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_kU_JMbFREeSuVJZh3eriKg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_kU_JMrFREeSuVJZh3eriKg"/>
                        <element xmi:type="esb:ThrottleMediatorOnRejectOutputConnector" href="api_PostTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@onRejectOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kU_JM7FREeSuVJZh3eriKg"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_kU_JNLFREeSuVJZh3eriKg" type="3583">
                        <children xmi:type="notation:Node" xmi:id="_kVKvYLFREeSuVJZh3eriKg" type="3584">
                          <children xmi:type="notation:Node" xmi:id="_kVMkkLFREeSuVJZh3eriKg" type="3585">
                            <children xmi:type="notation:DecorationNode" xmi:id="_kVMklbFREeSuVJZh3eriKg" type="7030">
                              <children xmi:type="notation:Node" xmi:id="_kVpQgLFREeSuVJZh3eriKg" type="3515">
                                <children xmi:type="notation:Node" xmi:id="_kVth8LFREeSuVJZh3eriKg" type="3085">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_kVth8bFREeSuVJZh3eriKg"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_kVth8rFREeSuVJZh3eriKg" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_kVth87FREeSuVJZh3eriKg"/>
                                  <element xmi:type="esb:SendMediatorInputConnector" href="api_PostTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@throttleContainer/@onAcceptContainer/@mediatorFlow/@children.0/@InputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kVth9LFREeSuVJZh3eriKg" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_kVth9bFREeSuVJZh3eriKg" type="3086">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_kVth9rFREeSuVJZh3eriKg"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_kVth97FREeSuVJZh3eriKg" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_kVth-LFREeSuVJZh3eriKg"/>
                                  <element xmi:type="esb:SendMediatorOutputConnector" href="api_PostTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@throttleContainer/@onAcceptContainer/@mediatorFlow/@children.0/@OutputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kVth-bFREeSuVJZh3eriKg" x="-11" y="-9"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_kVuJALFREeSuVJZh3eriKg" type="3539">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_kVuJAbFREeSuVJZh3eriKg"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_kVuJArFREeSuVJZh3eriKg" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_kVuJA7FREeSuVJZh3eriKg"/>
                                  <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="api_PostTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@throttleContainer/@onAcceptContainer/@mediatorFlow/@children.0/@endpointOutputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kVuJBLFREeSuVJZh3eriKg"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_kVuwELFREeSuVJZh3eriKg" type="3728">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_kVvXILFREeSuVJZh3eriKg" type="7046">
                                    <children xmi:type="notation:Node" xmi:id="_kWDgMLFREeSuVJZh3eriKg" type="3709">
                                      <children xmi:type="notation:DecorationNode" xmi:id="_kWEHQLFREeSuVJZh3eriKg" type="5206"/>
                                      <children xmi:type="notation:Node" xmi:id="_kWHxoLFREeSuVJZh3eriKg" type="3710">
                                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kWHxobFREeSuVJZh3eriKg"/>
                                        <styles xmi:type="notation:FontStyle" xmi:id="_kWHxorFREeSuVJZh3eriKg" fontName="Segoe UI"/>
                                        <styles xmi:type="notation:LineStyle" xmi:id="_kWHxo7FREeSuVJZh3eriKg"/>
                                        <element xmi:type="esb:HTTPEndPointInputConnector" href="api_PostTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@throttleContainer/@onAcceptContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kWIYsLFREeSuVJZh3eriKg"/>
                                      </children>
                                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_kWDgMbFREeSuVJZh3eriKg"/>
                                      <styles xmi:type="notation:FontStyle" xmi:id="_kWDgMrFREeSuVJZh3eriKg" fontName="Segoe UI"/>
                                      <styles xmi:type="notation:LineStyle" xmi:id="_kWDgM7FREeSuVJZh3eriKg"/>
                                      <element xmi:type="esb:HTTPEndpoint" href="api_PostTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@throttleContainer/@onAcceptContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.0"/>
                                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kWDgNLFREeSuVJZh3eriKg" x="-98" y="272"/>
                                    </children>
                                    <styles xmi:type="notation:TitleStyle" xmi:id="_kVvXIbFREeSuVJZh3eriKg" showTitle="true"/>
                                  </children>
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_kVuwEbFREeSuVJZh3eriKg"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_kVuwErFREeSuVJZh3eriKg" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_kVuwE7FREeSuVJZh3eriKg"/>
                                  <element xmi:type="esb:MediatorFlow" href="api_PostTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@throttleContainer/@onAcceptContainer/@mediatorFlow/@children.0/@mediatorFlow"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kVuwFLFREeSuVJZh3eriKg"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_kVpQgbFREeSuVJZh3eriKg"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_kVpQgrFREeSuVJZh3eriKg" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_kVpQg7FREeSuVJZh3eriKg"/>
                                <element xmi:type="esb:SendMediator" href="api_PostTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@throttleContainer/@onAcceptContainer/@mediatorFlow/@children.0"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kVpQhLFREeSuVJZh3eriKg" x="46" y="20" width="275" height="145"/>
                              </children>
                              <styles xmi:type="notation:TitleStyle" xmi:id="_kVMklrFREeSuVJZh3eriKg" showTitle="true"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_kVMkkbFREeSuVJZh3eriKg"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_kVMkkrFREeSuVJZh3eriKg" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_kVMkk7FREeSuVJZh3eriKg"/>
                            <element xmi:type="esb:MediatorFlow" href="api_PostTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@throttleContainer/@onAcceptContainer/@mediatorFlow"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kVMklLFREeSuVJZh3eriKg"/>
                          </children>
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_kVKvYbFREeSuVJZh3eriKg"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_kVKvYrFREeSuVJZh3eriKg" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_kVKvY7FREeSuVJZh3eriKg"/>
                          <element xmi:type="esb:ThrottleOnAcceptContainer" href="api_PostTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@throttleContainer/@onAcceptContainer"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kVKvZLFREeSuVJZh3eriKg"/>
                        </children>
                        <children xmi:type="notation:Node" xmi:id="_kVLWcLFREeSuVJZh3eriKg" type="3586">
                          <children xmi:type="notation:Node" xmi:id="_kVOZwLFREeSuVJZh3eriKg" type="3587">
                            <children xmi:type="notation:DecorationNode" xmi:id="_kVPA0LFREeSuVJZh3eriKg" type="7031">
                              <children xmi:type="notation:Node" xmi:id="_kWZecLFREeSuVJZh3eriKg" type="3509">
                                <children xmi:type="notation:DecorationNode" xmi:id="_kWaFg7FREeSuVJZh3eriKg" type="5176"/>
                                <children xmi:type="notation:Node" xmi:id="_kWeW8LFREeSuVJZh3eriKg" type="3067">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_kWe-ALFREeSuVJZh3eriKg"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_kWe-AbFREeSuVJZh3eriKg" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_kWe-ArFREeSuVJZh3eriKg"/>
                                  <element xmi:type="esb:FaultMediatorInputConnector" href="api_PostTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@throttleContainer/@onRejectContainer/@mediatorFlow/@children.0/@inputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kWe-A7FREeSuVJZh3eriKg" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_kWe-BLFREeSuVJZh3eriKg" type="3068">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_kWe-BbFREeSuVJZh3eriKg"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_kWe-BrFREeSuVJZh3eriKg" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_kWe-B7FREeSuVJZh3eriKg"/>
                                  <element xmi:type="esb:FaultMediatorOutputConnector" href="api_PostTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@throttleContainer/@onRejectContainer/@mediatorFlow/@children.0/@outputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kWe-CLFREeSuVJZh3eriKg" x="-11" y="-9"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_kWZecbFREeSuVJZh3eriKg"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_kWaFgLFREeSuVJZh3eriKg" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_kWaFgbFREeSuVJZh3eriKg"/>
                                <element xmi:type="esb:FaultMediator" href="api_PostTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@throttleContainer/@onRejectContainer/@mediatorFlow/@children.0"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kWaFgrFREeSuVJZh3eriKg" x="46" y="33" width="79" height="75"/>
                              </children>
                              <children xmi:type="notation:Node" xmi:id="_kWygALFREeSuVJZh3eriKg" type="3495">
                                <children xmi:type="notation:DecorationNode" xmi:id="_kWzHELFREeSuVJZh3eriKg" type="5168"/>
                                <children xmi:type="notation:Node" xmi:id="_kW3YgLFREeSuVJZh3eriKg" type="3018">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_kW3YgbFREeSuVJZh3eriKg"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_kW3YgrFREeSuVJZh3eriKg" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_kW3Yg7FREeSuVJZh3eriKg"/>
                                  <element xmi:type="esb:LogMediatorInputConnector" href="api_PostTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@throttleContainer/@onRejectContainer/@mediatorFlow/@children.1/@inputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kW3YhLFREeSuVJZh3eriKg" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_kW3_kLFREeSuVJZh3eriKg" type="3019">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_kW3_kbFREeSuVJZh3eriKg"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_kW3_krFREeSuVJZh3eriKg" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_kW3_k7FREeSuVJZh3eriKg"/>
                                  <element xmi:type="esb:LogMediatorOutputConnector" href="api_PostTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@throttleContainer/@onRejectContainer/@mediatorFlow/@children.1/@outputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kW3_lLFREeSuVJZh3eriKg" x="-11" y="-9"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_kWygAbFREeSuVJZh3eriKg"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_kWygArFREeSuVJZh3eriKg" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_kWygA7FREeSuVJZh3eriKg"/>
                                <element xmi:type="esb:LogMediator" href="api_PostTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@throttleContainer/@onRejectContainer/@mediatorFlow/@children.1"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kWygBLFREeSuVJZh3eriKg" x="142" y="10" width="77" height="75"/>
                              </children>
                              <children xmi:type="notation:Node" xmi:id="_kXJsYLFREeSuVJZh3eriKg" type="3515">
                                <children xmi:type="notation:Node" xmi:id="_kXOk4LFREeSuVJZh3eriKg" type="3085">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_kXOk4bFREeSuVJZh3eriKg"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_kXOk4rFREeSuVJZh3eriKg" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_kXOk47FREeSuVJZh3eriKg"/>
                                  <element xmi:type="esb:SendMediatorInputConnector" href="api_PostTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@throttleContainer/@onRejectContainer/@mediatorFlow/@children.2/@InputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kXOk5LFREeSuVJZh3eriKg" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_kXPL8LFREeSuVJZh3eriKg" type="3086">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_kXPL8bFREeSuVJZh3eriKg"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_kXPL8rFREeSuVJZh3eriKg" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_kXPL87FREeSuVJZh3eriKg"/>
                                  <element xmi:type="esb:SendMediatorOutputConnector" href="api_PostTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@throttleContainer/@onRejectContainer/@mediatorFlow/@children.2/@OutputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kXPL9LFREeSuVJZh3eriKg" x="-11" y="-9"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_kXPzALFREeSuVJZh3eriKg" type="3539">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_kXPzAbFREeSuVJZh3eriKg"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_kXPzArFREeSuVJZh3eriKg" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_kXPzA7FREeSuVJZh3eriKg"/>
                                  <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="api_PostTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@throttleContainer/@onRejectContainer/@mediatorFlow/@children.2/@endpointOutputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kXPzBLFREeSuVJZh3eriKg"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_kXPzBbFREeSuVJZh3eriKg" type="3728">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_kXQaELFREeSuVJZh3eriKg" type="7046">
                                    <styles xmi:type="notation:TitleStyle" xmi:id="_kXQaEbFREeSuVJZh3eriKg" showTitle="true"/>
                                  </children>
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_kXPzBrFREeSuVJZh3eriKg"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_kXPzB7FREeSuVJZh3eriKg" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_kXPzCLFREeSuVJZh3eriKg"/>
                                  <element xmi:type="esb:MediatorFlow" href="api_PostTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@throttleContainer/@onRejectContainer/@mediatorFlow/@children.2/@mediatorFlow"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kXPzCbFREeSuVJZh3eriKg"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_kXJsYbFREeSuVJZh3eriKg"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_kXJsYrFREeSuVJZh3eriKg" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_kXJsY7FREeSuVJZh3eriKg"/>
                                <element xmi:type="esb:SendMediator" href="api_PostTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@throttleContainer/@onRejectContainer/@mediatorFlow/@children.2"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kXJsZLFREeSuVJZh3eriKg" x="259" y="10" width="170" height="100"/>
                              </children>
                              <styles xmi:type="notation:TitleStyle" xmi:id="_kVPA0bFREeSuVJZh3eriKg" showTitle="true"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_kVOZwbFREeSuVJZh3eriKg"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_kVOZwrFREeSuVJZh3eriKg" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_kVOZw7FREeSuVJZh3eriKg"/>
                            <element xmi:type="esb:MediatorFlow" href="api_PostTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@throttleContainer/@onRejectContainer/@mediatorFlow"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kVOZxLFREeSuVJZh3eriKg"/>
                          </children>
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_kVLWcbFREeSuVJZh3eriKg"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_kVLWcrFREeSuVJZh3eriKg" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_kVLWc7FREeSuVJZh3eriKg"/>
                          <element xmi:type="esb:ThrottleOnRejectContainer" href="api_PostTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@throttleContainer/@onRejectContainer"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kVLWdLFREeSuVJZh3eriKg"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kU_JNbFREeSuVJZh3eriKg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_kU_JNrFREeSuVJZh3eriKg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_kU_JN7FREeSuVJZh3eriKg"/>
                        <element xmi:type="esb:ThrottleContainer" href="api_PostTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@throttleContainer"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kU_JOLFREeSuVJZh3eriKg"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_kU2mUbFREeSuVJZh3eriKg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_kU2mUrFREeSuVJZh3eriKg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_kU2mU7FREeSuVJZh3eriKg"/>
                      <element xmi:type="esb:ThrottleMediator" href="api_PostTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kU2mVLFREeSuVJZh3eriKg" x="46" y="15" width="628" height="375"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_kXm_YLFREeSuVJZh3eriKg" type="3515">
                      <children xmi:type="notation:Node" xmi:id="_kXrQ0LFREeSuVJZh3eriKg" type="3085">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kXr34LFREeSuVJZh3eriKg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_kXr34bFREeSuVJZh3eriKg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_kXr34rFREeSuVJZh3eriKg"/>
                        <element xmi:type="esb:SendMediatorInputConnector" href="api_PostTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@InputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kXr347FREeSuVJZh3eriKg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_kXr35LFREeSuVJZh3eriKg" type="3086">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kXr35bFREeSuVJZh3eriKg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_kXr35rFREeSuVJZh3eriKg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_kXr357FREeSuVJZh3eriKg"/>
                        <element xmi:type="esb:SendMediatorOutputConnector" href="api_PostTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@OutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kXr36LFREeSuVJZh3eriKg" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_kXse8LFREeSuVJZh3eriKg" type="3539">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kXse8bFREeSuVJZh3eriKg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_kXse8rFREeSuVJZh3eriKg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_kXse87FREeSuVJZh3eriKg"/>
                        <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="api_PostTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kXse9LFREeSuVJZh3eriKg"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_kXtGALFREeSuVJZh3eriKg" type="3728">
                        <children xmi:type="notation:DecorationNode" xmi:id="_kXttELFREeSuVJZh3eriKg" type="7046">
                          <styles xmi:type="notation:TitleStyle" xmi:id="_kXttEbFREeSuVJZh3eriKg" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kXtGAbFREeSuVJZh3eriKg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_kXtGArFREeSuVJZh3eriKg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_kXtGA7FREeSuVJZh3eriKg"/>
                        <element xmi:type="esb:MediatorFlow" href="api_PostTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kXtGBLFREeSuVJZh3eriKg"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_kXm_YbFREeSuVJZh3eriKg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_kXm_YrFREeSuVJZh3eriKg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_kXm_Y7FREeSuVJZh3eriKg"/>
                      <element xmi:type="esb:SendMediator" href="api_PostTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kXm_ZLFREeSuVJZh3eriKg" x="46" y="577" width="270" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_kYDrULFREeSuVJZh3eriKg" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_kYDrVbFREeSuVJZh3eriKg" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_kYJK4LFREeSuVJZh3eriKg" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kYJK4bFREeSuVJZh3eriKg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_kYJK4rFREeSuVJZh3eriKg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_kYJK47FREeSuVJZh3eriKg"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="api_PostTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kYJK5LFREeSuVJZh3eriKg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_kYJx8LFREeSuVJZh3eriKg" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kYJx8bFREeSuVJZh3eriKg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_kYJx8rFREeSuVJZh3eriKg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_kYJx87FREeSuVJZh3eriKg"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="api_PostTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kYJx9LFREeSuVJZh3eriKg" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_kYDrUbFREeSuVJZh3eriKg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_kYDrUrFREeSuVJZh3eriKg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_kYDrU7FREeSuVJZh3eriKg"/>
                      <element xmi:type="esb:PropertyMediator" href="api_PostTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kYDrVLFREeSuVJZh3eriKg" x="235" y="340" width="77" height="75"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_kYd7ALFREeSuVJZh3eriKg" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_kYd7BbFREeSuVJZh3eriKg" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_kYhlYLFREeSuVJZh3eriKg" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kYhlYbFREeSuVJZh3eriKg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_kYhlYrFREeSuVJZh3eriKg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_kYhlY7FREeSuVJZh3eriKg"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="api_PostTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kYhlZLFREeSuVJZh3eriKg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_kYhlZbFREeSuVJZh3eriKg" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kYhlZrFREeSuVJZh3eriKg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_kYiMcLFREeSuVJZh3eriKg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_kYiMcbFREeSuVJZh3eriKg"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="api_PostTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kYiMcrFREeSuVJZh3eriKg" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_kYd7AbFREeSuVJZh3eriKg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_kYd7ArFREeSuVJZh3eriKg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_kYd7A7FREeSuVJZh3eriKg"/>
                      <element xmi:type="esb:LogMediator" href="api_PostTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kYd7BLFREeSuVJZh3eriKg" x="352" y="340" width="77" height="75"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_kUcWprFREeSuVJZh3eriKg" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_kUcWobFREeSuVJZh3eriKg"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_kUcWorFREeSuVJZh3eriKg" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_kUcWo7FREeSuVJZh3eriKg"/>
                  <element xmi:type="esb:MediatorFlow" href="api_PostTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kUcWpLFREeSuVJZh3eriKg"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_kUahcbFREeSuVJZh3eriKg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_kUahcrFREeSuVJZh3eriKg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_kUahc7FREeSuVJZh3eriKg"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="api_PostTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kUahdLFREeSuVJZh3eriKg"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_kUbIgLFREeSuVJZh3eriKg" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_kUbIgbFREeSuVJZh3eriKg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_kUbIgrFREeSuVJZh3eriKg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_kUbIg7FREeSuVJZh3eriKg"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="api_PostTweet.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kUbIhLFREeSuVJZh3eriKg"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_kUPiVrFREeSuVJZh3eriKg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_kUPiV7FREeSuVJZh3eriKg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_kUPiWLFREeSuVJZh3eriKg"/>
              <element xmi:type="esb:ProxyServiceContainer" href="api_PostTweet.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kUPiWbFREeSuVJZh3eriKg"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_kV-nsLFREeSuVJZh3eriKg" type="3747">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_kV-nsbFREeSuVJZh3eriKg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_kV-nsrFREeSuVJZh3eriKg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_kV-ns7FREeSuVJZh3eriKg"/>
              <element xmi:type="esb:APIResourceInSequenceInputConnector" href="api_PostTweet.esb#//@server/@children.0/@resources.0/@inSequenceInputConnectors.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kV-ntLFREeSuVJZh3eriKg"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_kXfqoLFREeSuVJZh3eriKg" type="3747">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_kXfqobFREeSuVJZh3eriKg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_kXfqorFREeSuVJZh3eriKg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_kXfqo7FREeSuVJZh3eriKg"/>
              <element xmi:type="esb:APIResourceInSequenceInputConnector" href="api_PostTweet.esb#//@server/@children.0/@resources.0/@inSequenceInputConnectors.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kXfqpLFREeSuVJZh3eriKg"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_kUJbsbFREeSuVJZh3eriKg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_kUJbsrFREeSuVJZh3eriKg" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_kUJbs7FREeSuVJZh3eriKg"/>
            <element xmi:type="esb:APIResource" href="api_PostTweet.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kUJbtLFREeSuVJZh3eriKg" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="api_PostTweet.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kUBf4bFREeSuVJZh3eriKg" width="40000" height="45000"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_prww8bCeEeSd7osyz_4Txw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_prww8rCeEeSd7osyz_4Txw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_prww87CeEeSd7osyz_4Txw"/>
    <element xmi:type="esb:EsbServer" href="api_PostTweet.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_prww9LCeEeSd7osyz_4Txw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_pqFV8bCeEeSd7osyz_4Txw"/>
  <element xmi:type="esb:EsbDiagram" href="api_PostTweet.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_kZHbQLFREeSuVJZh3eriKg" type="4001" source="_kU-iILFREeSuVJZh3eriKg" target="_kVth8LFREeSuVJZh3eriKg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_kZHbQbFREeSuVJZh3eriKg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_PostTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@onAcceptOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kZHbQrFREeSuVJZh3eriKg" points="[11, -6, -11, 6]$[16, -9, -6, 3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kZenoLFREeSuVJZh3eriKg" type="4001" source="_kU-iJbFREeSuVJZh3eriKg" target="_kWeW8LFREeSuVJZh3eriKg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_kZenobFREeSuVJZh3eriKg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_PostTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@onRejectOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kZenorFREeSuVJZh3eriKg" points="[11, -6, -11, 6]$[16, -9, -6, 3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kZmjcLFREeSuVJZh3eriKg" type="4001" source="_kWe-BLFREeSuVJZh3eriKg" target="_kW3YgLFREeSuVJZh3eriKg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_kZmjcbFREeSuVJZh3eriKg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_PostTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@throttleContainer/@onRejectContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kZmjcrFREeSuVJZh3eriKg" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kZsqELFREeSuVJZh3eriKg" type="4001" source="_kW3_kLFREeSuVJZh3eriKg" target="_kXOk4LFREeSuVJZh3eriKg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_kZsqEbFREeSuVJZh3eriKg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_PostTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@throttleContainer/@onRejectContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kZsqErFREeSuVJZh3eriKg" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kZywsLFREeSuVJZh3eriKg" type="4001" source="_kUOUMLFREeSuVJZh3eriKg" target="_kU8s8LFREeSuVJZh3eriKg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_kZywsbFREeSuVJZh3eriKg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_PostTweet.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kZywsrFREeSuVJZh3eriKg" points="[11, 5, -5, 0]$[10, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kZ3pMLFREeSuVJZh3eriKg" type="4001" source="_kXr35LFREeSuVJZh3eriKg" target="_kUNtILFREeSuVJZh3eriKg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_kZ3pMbFREeSuVJZh3eriKg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_PostTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kZ3pMrFREeSuVJZh3eriKg" points="[-11, 7, 10, 0]$[-10, 0, 11, -7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kZ9v0LFREeSuVJZh3eriKg" type="4001" source="_kYJx8LFREeSuVJZh3eriKg" target="_kXrQ0LFREeSuVJZh3eriKg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_kZ9v0bFREeSuVJZh3eriKg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_PostTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kZ9v0rFREeSuVJZh3eriKg" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kaDPYLFREeSuVJZh3eriKg" type="4001" source="_kYhlZbFREeSuVJZh3eriKg" target="_kYJK4LFREeSuVJZh3eriKg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_kaDPYbFREeSuVJZh3eriKg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_PostTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kaDPYrFREeSuVJZh3eriKg" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kaJWALFREeSuVJZh3eriKg" type="4001" source="_kUO7QLFREeSuVJZh3eriKg" target="_kYhlYLFREeSuVJZh3eriKg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_kaJWAbFREeSuVJZh3eriKg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_PostTweet.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kaJWArFREeSuVJZh3eriKg" points="[-11, -7, 7, 0]$[-12, -5, 6, 2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kaWxYLFREeSuVJZh3eriKg" type="4001" source="_kVuJALFREeSuVJZh3eriKg" target="_kWHxoLFREeSuVJZh3eriKg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_kaWxYbFREeSuVJZh3eriKg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_PostTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@throttleContainer/@onAcceptContainer/@mediatorFlow/@children.0/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kaWxYrFREeSuVJZh3eriKg" points="[-3, 9, 67, -279]$[-69, 283, 1, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kala4LFREeSuVJZh3eriKg" type="4001" source="_kVth9bFREeSuVJZh3eriKg" target="_kV-nsLFREeSuVJZh3eriKg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_kala4bFREeSuVJZh3eriKg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_PostTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@throttleContainer/@onAcceptContainer/@mediatorFlow/@children.0/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kala4rFREeSuVJZh3eriKg" points="[9, -9, -64, 57]$[67, -61, -6, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_karhgLFREeSuVJZh3eriKg" type="4001" source="_kXPL8LFREeSuVJZh3eriKg" target="_kXfqoLFREeSuVJZh3eriKg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_karhgbFREeSuVJZh3eriKg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_PostTweet.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@throttleContainer/@onRejectContainer/@mediatorFlow/@children.2/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_karhgrFREeSuVJZh3eriKg" points="[-9, -9, 101, 107]$[-106, -111, 4, 5]"/>
  </edges>
</notation:Diagram>
