<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_g13QcKt-EeSuNIbxW_goMw" type="Esb" name="proxy_TweetUsersFailover.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_g6uiUKt-EeSuNIbxW_goMw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_g6vJYKt-EeSuNIbxW_goMw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_VnQekLFTEeSuVJZh3eriKg" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_VnRForFTEeSuVJZh3eriKg" type="5003"/>
        <children xmi:type="notation:Node" xmi:id="_VnWlMLFTEeSuVJZh3eriKg" type="3002">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_VnWlMbFTEeSuVJZh3eriKg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_VnWlMrFTEeSuVJZh3eriKg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_VnWlM7FTEeSuVJZh3eriKg"/>
          <element xmi:type="esb:ProxyOutputConnector" href="proxy_TweetUsersFailover.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VnWlNLFTEeSuVJZh3eriKg" x="81" y="-27"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_VnXMQLFTEeSuVJZh3eriKg" type="3003">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_VnXMQbFTEeSuVJZh3eriKg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_VnXMQrFTEeSuVJZh3eriKg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_VnXMQ7FTEeSuVJZh3eriKg"/>
          <element xmi:type="esb:ProxyInputConnector" href="proxy_TweetUsersFailover.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VnXMRLFTEeSuVJZh3eriKg" x="81" y="-15"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_VnXzULFTEeSuVJZh3eriKg" type="3729">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_VnXzUbFTEeSuVJZh3eriKg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_VnXzUrFTEeSuVJZh3eriKg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_VnXzU7FTEeSuVJZh3eriKg"/>
          <element xmi:type="esb:ProxyOutSequenceOutputConnector" href="proxy_TweetUsersFailover.esb#//@server/@children.0/@outSequenceOutputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VnXzVLFTEeSuVJZh3eriKg" x="105" y="-15"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_VnYaYLFTEeSuVJZh3eriKg" type="3489">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_VnYaYbFTEeSuVJZh3eriKg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_VnYaYrFTEeSuVJZh3eriKg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_VnYaY7FTEeSuVJZh3eriKg"/>
          <element xmi:type="esb:ProxyFaultInputConnector" href="proxy_TweetUsersFailover.esb#//@server/@children.0/@faultInputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VnYaZLFTEeSuVJZh3eriKg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_VnYaZbFTEeSuVJZh3eriKg" type="3486">
          <children xmi:type="notation:Node" xmi:id="_VnkAkLFTEeSuVJZh3eriKg" type="3487">
            <children xmi:type="notation:Node" xmi:id="_Vnl1wLFTEeSuVJZh3eriKg" type="3608">
              <children xmi:type="notation:DecorationNode" xmi:id="_Vnmc0LFTEeSuVJZh3eriKg" type="7034">
                <children xmi:type="notation:Node" xmi:id="_VoDv0LFTEeSuVJZh3eriKg" type="3495">
                  <children xmi:type="notation:DecorationNode" xmi:id="_VoEW4LFTEeSuVJZh3eriKg" type="5168"/>
                  <children xmi:type="notation:Node" xmi:id="_VoIoULFTEeSuVJZh3eriKg" type="3018">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_VoIoUbFTEeSuVJZh3eriKg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_VoIoUrFTEeSuVJZh3eriKg" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_VoIoU7FTEeSuVJZh3eriKg"/>
                    <element xmi:type="esb:LogMediatorInputConnector" href="proxy_TweetUsersFailover.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VoIoVLFTEeSuVJZh3eriKg" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_VoJPYLFTEeSuVJZh3eriKg" type="3019">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_VoJPYbFTEeSuVJZh3eriKg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_VoJPYrFTEeSuVJZh3eriKg" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_VoJPY7FTEeSuVJZh3eriKg"/>
                    <element xmi:type="esb:LogMediatorOutputConnector" href="proxy_TweetUsersFailover.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VoJPZLFTEeSuVJZh3eriKg" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_VoDv0bFTEeSuVJZh3eriKg"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_VoDv0rFTEeSuVJZh3eriKg" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_VoDv07FTEeSuVJZh3eriKg"/>
                  <element xmi:type="esb:LogMediator" href="proxy_TweetUsersFailover.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VoDv1LFTEeSuVJZh3eriKg" x="26" y="58" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_VoemkLFTEeSuVJZh3eriKg" type="3492">
                  <children xmi:type="notation:DecorationNode" xmi:id="_VoemlbFTEeSuVJZh3eriKg" type="5167"/>
                  <children xmi:type="notation:Node" xmi:id="_VojfELFTEeSuVJZh3eriKg" type="3033">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_VojfEbFTEeSuVJZh3eriKg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_VojfErFTEeSuVJZh3eriKg" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_VojfE7FTEeSuVJZh3eriKg"/>
                    <element xmi:type="esb:PropertyMediatorInputConnector" href="proxy_TweetUsersFailover.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VojfFLFTEeSuVJZh3eriKg" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_VokGILFTEeSuVJZh3eriKg" type="3034">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_VokGIbFTEeSuVJZh3eriKg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_VokGIrFTEeSuVJZh3eriKg" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_VokGI7FTEeSuVJZh3eriKg"/>
                    <element xmi:type="esb:PropertyMediatorOutputConnector" href="proxy_TweetUsersFailover.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VokGJLFTEeSuVJZh3eriKg" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_VoemkbFTEeSuVJZh3eriKg"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_VoemkrFTEeSuVJZh3eriKg" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_Voemk7FTEeSuVJZh3eriKg"/>
                  <element xmi:type="esb:PropertyMediator" href="proxy_TweetUsersFailover.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VoemlLFTEeSuVJZh3eriKg" x="142" y="58" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_Vo6EYLFTEeSuVJZh3eriKg" type="3492">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Vo6EZbFTEeSuVJZh3eriKg" type="5167"/>
                  <children xmi:type="notation:Node" xmi:id="_Vo-V0LFTEeSuVJZh3eriKg" type="3033">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vo-84LFTEeSuVJZh3eriKg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_Vo-84bFTEeSuVJZh3eriKg" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_Vo-84rFTEeSuVJZh3eriKg"/>
                    <element xmi:type="esb:PropertyMediatorInputConnector" href="proxy_TweetUsersFailover.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vo-847FTEeSuVJZh3eriKg" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_Vo-85LFTEeSuVJZh3eriKg" type="3034">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vo-85bFTEeSuVJZh3eriKg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_Vo-85rFTEeSuVJZh3eriKg" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_Vo-857FTEeSuVJZh3eriKg"/>
                    <element xmi:type="esb:PropertyMediatorOutputConnector" href="proxy_TweetUsersFailover.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vo-86LFTEeSuVJZh3eriKg" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vo6EYbFTEeSuVJZh3eriKg"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_Vo6EYrFTEeSuVJZh3eriKg" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_Vo6EY7FTEeSuVJZh3eriKg"/>
                  <element xmi:type="esb:PropertyMediator" href="proxy_TweetUsersFailover.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vo6EZLFTEeSuVJZh3eriKg" x="259" y="58" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_VpWwULFTEeSuVJZh3eriKg" type="3515">
                  <children xmi:type="notation:Node" xmi:id="_VpZzoLFTEeSuVJZh3eriKg" type="3085">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_VpZzobFTEeSuVJZh3eriKg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_VpZzorFTEeSuVJZh3eriKg" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_VpZzo7FTEeSuVJZh3eriKg"/>
                    <element xmi:type="esb:SendMediatorInputConnector" href="proxy_TweetUsersFailover.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@InputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VpZzpLFTEeSuVJZh3eriKg" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_VpaasLFTEeSuVJZh3eriKg" type="3086">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_VpaasbFTEeSuVJZh3eriKg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_VpaasrFTEeSuVJZh3eriKg" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_Vpaas7FTEeSuVJZh3eriKg"/>
                    <element xmi:type="esb:SendMediatorOutputConnector" href="proxy_TweetUsersFailover.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@OutputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VpaatLFTEeSuVJZh3eriKg" x="-11" y="-9"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_VpbBwLFTEeSuVJZh3eriKg" type="3539">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_VpbBwbFTEeSuVJZh3eriKg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_VpbBwrFTEeSuVJZh3eriKg" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_VpbBw7FTEeSuVJZh3eriKg"/>
                    <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="proxy_TweetUsersFailover.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@endpointOutputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VpbBxLFTEeSuVJZh3eriKg"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_Vpbo0LFTEeSuVJZh3eriKg" type="3728">
                    <children xmi:type="notation:DecorationNode" xmi:id="_VpcP4LFTEeSuVJZh3eriKg" type="7046">
                      <children xmi:type="notation:Node" xmi:id="_VpxnELFTEeSuVJZh3eriKg" type="3613">
                        <children xmi:type="notation:DecorationNode" xmi:id="_VpxnFbFTEeSuVJZh3eriKg" type="5205"/>
                        <children xmi:type="notation:Node" xmi:id="_Vp14gLFTEeSuVJZh3eriKg" type="3095">
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vp14gbFTEeSuVJZh3eriKg"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_Vp14grFTEeSuVJZh3eriKg" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_Vp14g7FTEeSuVJZh3eriKg"/>
                          <element xmi:type="esb:LoadBalanceEndPointInputConnector" href="proxy_TweetUsersFailover.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow/@children.0/@inputConnector"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vp14hLFTEeSuVJZh3eriKg"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_VpxnEbFTEeSuVJZh3eriKg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_VpxnErFTEeSuVJZh3eriKg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_VpxnE7FTEeSuVJZh3eriKg"/>
                        <element xmi:type="esb:LoadBalanceEndPoint" href="proxy_TweetUsersFailover.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow/@children.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VpxnFLFTEeSuVJZh3eriKg" x="5" y="274"/>
                      </children>
                      <styles xmi:type="notation:TitleStyle" xmi:id="_VpcP4bFTEeSuVJZh3eriKg" showTitle="true"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vpbo0bFTEeSuVJZh3eriKg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_Vpbo0rFTEeSuVJZh3eriKg" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_Vpbo07FTEeSuVJZh3eriKg"/>
                    <element xmi:type="esb:MediatorFlow" href="proxy_TweetUsersFailover.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vpbo1LFTEeSuVJZh3eriKg"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_VpWwUbFTEeSuVJZh3eriKg"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_VpWwUrFTEeSuVJZh3eriKg" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_VpWwU7FTEeSuVJZh3eriKg"/>
                  <element xmi:type="esb:SendMediator" href="proxy_TweetUsersFailover.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VpWwVLFTEeSuVJZh3eriKg" x="376" y="58" width="170" height="100"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_Vw0qQLFTEeSuVJZh3eriKg" type="3515">
                  <children xmi:type="notation:Node" xmi:id="_Vw47sLFTEeSuVJZh3eriKg" type="3085">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vw47sbFTEeSuVJZh3eriKg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_Vw47srFTEeSuVJZh3eriKg" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_Vw47s7FTEeSuVJZh3eriKg"/>
                    <element xmi:type="esb:SendMediatorInputConnector" href="proxy_TweetUsersFailover.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@InputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vw47tLFTEeSuVJZh3eriKg" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_Vw5iwLFTEeSuVJZh3eriKg" type="3086">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vw5iwbFTEeSuVJZh3eriKg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_Vw5iwrFTEeSuVJZh3eriKg" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_Vw5iw7FTEeSuVJZh3eriKg"/>
                    <element xmi:type="esb:SendMediatorOutputConnector" href="proxy_TweetUsersFailover.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@OutputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vw5ixLFTEeSuVJZh3eriKg" x="-11" y="-9"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_Vw6J0LFTEeSuVJZh3eriKg" type="3539">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vw6J0bFTEeSuVJZh3eriKg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_Vw6J0rFTEeSuVJZh3eriKg" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_Vw6J07FTEeSuVJZh3eriKg"/>
                    <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="proxy_TweetUsersFailover.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@endpointOutputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vw6J1LFTEeSuVJZh3eriKg"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_Vw6w4LFTEeSuVJZh3eriKg" type="3728">
                    <children xmi:type="notation:DecorationNode" xmi:id="_Vw6w5bFTEeSuVJZh3eriKg" type="7046">
                      <styles xmi:type="notation:TitleStyle" xmi:id="_Vw6w5rFTEeSuVJZh3eriKg" showTitle="true"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vw6w4bFTEeSuVJZh3eriKg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_Vw6w4rFTEeSuVJZh3eriKg" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_Vw6w47FTEeSuVJZh3eriKg"/>
                    <element xmi:type="esb:MediatorFlow" href="proxy_TweetUsersFailover.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@mediatorFlow"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vw6w5LFTEeSuVJZh3eriKg"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vw1RULFTEeSuVJZh3eriKg"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_Vw1RUbFTEeSuVJZh3eriKg" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_Vw1RUrFTEeSuVJZh3eriKg"/>
                  <element xmi:type="esb:SendMediator" href="proxy_TweetUsersFailover.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vw1RU7FTEeSuVJZh3eriKg" x="26" y="200" width="270" height="100"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_VxR9QLFTEeSuVJZh3eriKg" type="3597">
                  <children xmi:type="notation:DecorationNode" xmi:id="_VxR9RbFTEeSuVJZh3eriKg" type="5191"/>
                  <children xmi:type="notation:Node" xmi:id="_VxWOsLFTEeSuVJZh3eriKg" type="3598">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_VxWOsbFTEeSuVJZh3eriKg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_VxWOsrFTEeSuVJZh3eriKg" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_VxWOs7FTEeSuVJZh3eriKg"/>
                    <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="proxy_TweetUsersFailover.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VxWOtLFTEeSuVJZh3eriKg" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_VxW1wLFTEeSuVJZh3eriKg" type="3599">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_VxW1wbFTEeSuVJZh3eriKg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_VxW1wrFTEeSuVJZh3eriKg" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_VxW1w7FTEeSuVJZh3eriKg"/>
                    <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="proxy_TweetUsersFailover.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VxW1xLFTEeSuVJZh3eriKg" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_VxR9QbFTEeSuVJZh3eriKg"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_VxR9QrFTEeSuVJZh3eriKg" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_VxR9Q7FTEeSuVJZh3eriKg"/>
                  <element xmi:type="esb:PayloadFactoryMediator" href="proxy_TweetUsersFailover.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VxR9RLFTEeSuVJZh3eriKg" x="235" y="200" width="104" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_VxtbELFTEeSuVJZh3eriKg" type="3492">
                  <children xmi:type="notation:DecorationNode" xmi:id="_VxtbFbFTEeSuVJZh3eriKg" type="5167"/>
                  <children xmi:type="notation:Node" xmi:id="_VxxFcLFTEeSuVJZh3eriKg" type="3033">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_VxxFcbFTEeSuVJZh3eriKg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_VxxFcrFTEeSuVJZh3eriKg" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_VxxFc7FTEeSuVJZh3eriKg"/>
                    <element xmi:type="esb:PropertyMediatorInputConnector" href="proxy_TweetUsersFailover.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VxxFdLFTEeSuVJZh3eriKg" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_VxxsgLFTEeSuVJZh3eriKg" type="3034">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_VxxsgbFTEeSuVJZh3eriKg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_VxxsgrFTEeSuVJZh3eriKg" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_Vxxsg7FTEeSuVJZh3eriKg"/>
                    <element xmi:type="esb:PropertyMediatorOutputConnector" href="proxy_TweetUsersFailover.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VxxshLFTEeSuVJZh3eriKg" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_VxtbEbFTEeSuVJZh3eriKg"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_VxtbErFTEeSuVJZh3eriKg" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_VxtbE7FTEeSuVJZh3eriKg"/>
                  <element xmi:type="esb:PropertyMediator" href="proxy_TweetUsersFailover.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VxtbFLFTEeSuVJZh3eriKg" x="379" y="200" width="77" height="75"/>
                </children>
                <styles xmi:type="notation:TitleStyle" xmi:id="_Vnmc0bFTEeSuVJZh3eriKg" showTitle="true"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vnl1wbFTEeSuVJZh3eriKg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Vnl1wrFTEeSuVJZh3eriKg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Vnl1w7FTEeSuVJZh3eriKg"/>
              <element xmi:type="esb:MediatorFlow" href="proxy_TweetUsersFailover.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vnl1xLFTEeSuVJZh3eriKg"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_VnkAkbFTEeSuVJZh3eriKg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_VnkAkrFTEeSuVJZh3eriKg" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_VnkAk7FTEeSuVJZh3eriKg"/>
            <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="proxy_TweetUsersFailover.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VnkAlLFTEeSuVJZh3eriKg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_VnknoLFTEeSuVJZh3eriKg" type="3488">
            <children xmi:type="notation:Node" xmi:id="_VnoSALFTEeSuVJZh3eriKg" type="3530">
              <children xmi:type="notation:DecorationNode" xmi:id="_VnoSBbFTEeSuVJZh3eriKg" type="7019">
                <children xmi:type="notation:Node" xmi:id="_VyHqwLFTEeSuVJZh3eriKg" type="3515">
                  <children xmi:type="notation:Node" xmi:id="_VyLVILFTEeSuVJZh3eriKg" type="3085">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_VyLVIbFTEeSuVJZh3eriKg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_VyLVIrFTEeSuVJZh3eriKg" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_VyLVI7FTEeSuVJZh3eriKg"/>
                    <element xmi:type="esb:SendMediatorInputConnector" href="proxy_TweetUsersFailover.esb#//@server/@children.0/@container/@faultContainer/@mediatorFlow/@children.0/@InputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VyLVJLFTEeSuVJZh3eriKg" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_VyL8MLFTEeSuVJZh3eriKg" type="3086">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_VyL8MbFTEeSuVJZh3eriKg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_VyL8MrFTEeSuVJZh3eriKg" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_VyL8M7FTEeSuVJZh3eriKg"/>
                    <element xmi:type="esb:SendMediatorOutputConnector" href="proxy_TweetUsersFailover.esb#//@server/@children.0/@container/@faultContainer/@mediatorFlow/@children.0/@OutputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VyL8NLFTEeSuVJZh3eriKg" x="-11" y="-9"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_VyMjQLFTEeSuVJZh3eriKg" type="3539">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_VyMjQbFTEeSuVJZh3eriKg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_VyMjQrFTEeSuVJZh3eriKg" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_VyMjQ7FTEeSuVJZh3eriKg"/>
                    <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="proxy_TweetUsersFailover.esb#//@server/@children.0/@container/@faultContainer/@mediatorFlow/@children.0/@endpointOutputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VyMjRLFTEeSuVJZh3eriKg"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_VyNKULFTEeSuVJZh3eriKg" type="3728">
                    <children xmi:type="notation:DecorationNode" xmi:id="_VyNKVbFTEeSuVJZh3eriKg" type="7046">
                      <styles xmi:type="notation:TitleStyle" xmi:id="_VyNKVrFTEeSuVJZh3eriKg" showTitle="true"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_VyNKUbFTEeSuVJZh3eriKg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_VyNKUrFTEeSuVJZh3eriKg" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_VyNKU7FTEeSuVJZh3eriKg"/>
                    <element xmi:type="esb:MediatorFlow" href="proxy_TweetUsersFailover.esb#//@server/@children.0/@container/@faultContainer/@mediatorFlow/@children.0/@mediatorFlow"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VyNKVLFTEeSuVJZh3eriKg"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_VyHqwbFTEeSuVJZh3eriKg"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_VyHqwrFTEeSuVJZh3eriKg" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_VyHqw7FTEeSuVJZh3eriKg"/>
                  <element xmi:type="esb:SendMediator" href="proxy_TweetUsersFailover.esb#//@server/@children.0/@container/@faultContainer/@mediatorFlow/@children.0"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VyHqxLFTEeSuVJZh3eriKg" x="26" y="95" width="270" height="100"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_VyihgLFTEeSuVJZh3eriKg" type="3509">
                  <children xmi:type="notation:DecorationNode" xmi:id="_VyjIkLFTEeSuVJZh3eriKg" type="5176"/>
                  <children xmi:type="notation:Node" xmi:id="_Vymy8LFTEeSuVJZh3eriKg" type="3067">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vymy8bFTEeSuVJZh3eriKg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_Vymy8rFTEeSuVJZh3eriKg" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_Vymy87FTEeSuVJZh3eriKg"/>
                    <element xmi:type="esb:FaultMediatorInputConnector" href="proxy_TweetUsersFailover.esb#//@server/@children.0/@container/@faultContainer/@mediatorFlow/@children.1/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vymy9LFTEeSuVJZh3eriKg" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_VynaALFTEeSuVJZh3eriKg" type="3068">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_VynaAbFTEeSuVJZh3eriKg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_VynaArFTEeSuVJZh3eriKg" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_VynaA7FTEeSuVJZh3eriKg"/>
                    <element xmi:type="esb:FaultMediatorOutputConnector" href="proxy_TweetUsersFailover.esb#//@server/@children.0/@container/@faultContainer/@mediatorFlow/@children.1/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VynaBLFTEeSuVJZh3eriKg" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_VyihgbFTEeSuVJZh3eriKg"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_VyihgrFTEeSuVJZh3eriKg" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_Vyihg7FTEeSuVJZh3eriKg"/>
                  <element xmi:type="esb:FaultMediator" href="proxy_TweetUsersFailover.esb#//@server/@children.0/@container/@faultContainer/@mediatorFlow/@children.1"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VyihhLFTEeSuVJZh3eriKg" x="235" y="95" width="77" height="75"/>
                </children>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_VnoSAbFTEeSuVJZh3eriKg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_VnoSArFTEeSuVJZh3eriKg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_VnoSA7FTEeSuVJZh3eriKg"/>
              <element xmi:type="esb:MediatorFlow" href="proxy_TweetUsersFailover.esb#//@server/@children.0/@container/@faultContainer/@mediatorFlow"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VnoSBLFTEeSuVJZh3eriKg"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_VnknobFTEeSuVJZh3eriKg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_VnknorFTEeSuVJZh3eriKg" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_Vnkno7FTEeSuVJZh3eriKg"/>
            <element xmi:type="esb:ProxyServiceFaultContainer" href="proxy_TweetUsersFailover.esb#//@server/@children.0/@container/@faultContainer"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VnknpLFTEeSuVJZh3eriKg"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_VnYaZrFTEeSuVJZh3eriKg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_VnYaZ7FTEeSuVJZh3eriKg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_VnYaaLFTEeSuVJZh3eriKg"/>
          <element xmi:type="esb:ProxyServiceContainer" href="proxy_TweetUsersFailover.esb#//@server/@children.0/@container"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VnYaabFTEeSuVJZh3eriKg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_VpsHgLFTEeSuVJZh3eriKg" type="3731">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_VpsHgbFTEeSuVJZh3eriKg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_VpsHgrFTEeSuVJZh3eriKg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_VpsHg7FTEeSuVJZh3eriKg"/>
          <element xmi:type="esb:ProxyInSequenceInputConnector" href="proxy_TweetUsersFailover.esb#//@server/@children.0/@inSequenceInputConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VpsHhLFTEeSuVJZh3eriKg"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_VnQekbFTEeSuVJZh3eriKg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_VnQekrFTEeSuVJZh3eriKg" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_VnRFoLFTEeSuVJZh3eriKg"/>
        <element xmi:type="esb:ProxyService" href="proxy_TweetUsersFailover.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VnRFobFTEeSuVJZh3eriKg" width="300" height="400"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_g6uiUat-EeSuNIbxW_goMw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_g6uiUqt-EeSuNIbxW_goMw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_g6uiU6t-EeSuNIbxW_goMw"/>
    <element xmi:type="esb:EsbServer" href="proxy_TweetUsersFailover.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g6uiVKt-EeSuNIbxW_goMw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_g13Qcat-EeSuNIbxW_goMw"/>
  <element xmi:type="esb:EsbDiagram" href="proxy_TweetUsersFailover.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_VzQ6QLFTEeSuVJZh3eriKg" type="4001" source="_VnWlMLFTEeSuVJZh3eriKg" target="_VoIoULFTEeSuVJZh3eriKg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_VzQ6QbFTEeSuVJZh3eriKg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="proxy_TweetUsersFailover.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VzQ6QrFTEeSuVJZh3eriKg" points="[11, 5, -5, 0]$[10, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VzXn8LFTEeSuVJZh3eriKg" type="4001" source="_VoJPYLFTEeSuVJZh3eriKg" target="_VojfELFTEeSuVJZh3eriKg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_VzXn8bFTEeSuVJZh3eriKg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="proxy_TweetUsersFailover.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VzXn8rFTEeSuVJZh3eriKg" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VzfjwLFTEeSuVJZh3eriKg" type="4001" source="_VokGILFTEeSuVJZh3eriKg" target="_Vo-V0LFTEeSuVJZh3eriKg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_VzfjwbFTEeSuVJZh3eriKg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="proxy_TweetUsersFailover.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VzfjwrFTEeSuVJZh3eriKg" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VzmRcLFTEeSuVJZh3eriKg" type="4001" source="_Vo-85LFTEeSuVJZh3eriKg" target="_VpZzoLFTEeSuVJZh3eriKg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_VzmRcbFTEeSuVJZh3eriKg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="proxy_TweetUsersFailover.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VzmRcrFTEeSuVJZh3eriKg" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VztmMLFTEeSuVJZh3eriKg" type="4001" source="_Vw5iwLFTEeSuVJZh3eriKg" target="_VnXMQLFTEeSuVJZh3eriKg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_VztmMbFTEeSuVJZh3eriKg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="proxy_TweetUsersFailover.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VztmMrFTEeSuVJZh3eriKg" points="[-11, 7, 10, 0]$[-10, 0, 11, -7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Vzzs0LFTEeSuVJZh3eriKg" type="4001" source="_VxW1wLFTEeSuVJZh3eriKg" target="_Vw47sLFTEeSuVJZh3eriKg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Vzzs0bFTEeSuVJZh3eriKg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="proxy_TweetUsersFailover.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vzzs0rFTEeSuVJZh3eriKg" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Vz6agLFTEeSuVJZh3eriKg" type="4001" source="_VxxsgLFTEeSuVJZh3eriKg" target="_VxWOsLFTEeSuVJZh3eriKg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Vz6agbFTEeSuVJZh3eriKg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="proxy_TweetUsersFailover.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vz6agrFTEeSuVJZh3eriKg" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_V0AhILFTEeSuVJZh3eriKg" type="4001" source="_VyL8MLFTEeSuVJZh3eriKg" target="_VnYaYLFTEeSuVJZh3eriKg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_V0AhIbFTEeSuVJZh3eriKg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="proxy_TweetUsersFailover.esb#//@server/@children.0/@container/@faultContainer/@mediatorFlow/@children.0/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V0AhIrFTEeSuVJZh3eriKg" points="[-11, 1, 16, 0]$[-16, 0, 11, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_V0WfYLFTEeSuVJZh3eriKg" type="4001" source="_VynaALFTEeSuVJZh3eriKg" target="_VyLVILFTEeSuVJZh3eriKg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_V0WfYbFTEeSuVJZh3eriKg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="proxy_TweetUsersFailover.esb#//@server/@children.0/@container/@faultContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V0WfYrFTEeSuVJZh3eriKg" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_V0cmALFTEeSuVJZh3eriKg" type="4001" source="_VnXzULFTEeSuVJZh3eriKg" target="_VxxFcLFTEeSuVJZh3eriKg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_V0cmAbFTEeSuVJZh3eriKg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="proxy_TweetUsersFailover.esb#//@server/@children.0/@outSequenceOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V0cmArFTEeSuVJZh3eriKg" points="[-11, -7, 7, 0]$[-12, -5, 6, 2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_V6SIQLFTEeSuVJZh3eriKg" type="4001" source="_VpbBwLFTEeSuVJZh3eriKg" target="_Vp14gLFTEeSuVJZh3eriKg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_V6SvULFTEeSuVJZh3eriKg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="proxy_TweetUsersFailover.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V6SvUbFTEeSuVJZh3eriKg" points="[1, 9, -32, -281]$[32, 285, -1, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_V6sX8LFTEeSuVJZh3eriKg" type="4001" source="_VpaasLFTEeSuVJZh3eriKg" target="_VpsHgLFTEeSuVJZh3eriKg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_V6sX8bFTEeSuVJZh3eriKg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="proxy_TweetUsersFailover.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V6sX8rFTEeSuVJZh3eriKg" points="[5, -9, -18, 30]$[20, -34, -3, 5]"/>
  </edges>
</notation:Diagram>
